{
  "name": "prompt-fs-to-ai",
  "version": "1.2.0",
  "author": {
    "name": "Alex Vedmedenko",
    "email": "vedmalex@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/vedmalex/prompt-fs-to-ai.git"
  },
  "bin": {
    "prompt-fs-to-ai": "bin/run.js"
  },
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "build": "bun build.ts && tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "git clean -dfqX -- {types,dist}/** && rm -rf tsconfig.tsbuildinfo dist types"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "next",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/diff": "^8.0.0",
    "commander": "^13.1.0",
    "diff": "^7.0.0",
    "glob": "^11.0.1"
  }
}